{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES5",
    "outDir": ".webpack",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "es2015"
    ],
    "rootDir": "./",
    "baseUrl": "./lib",
    "allowSyntheticDefaultImports": true
  }
}